<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMessageActivity">

    <EditText
        android:id="@+id/edit_text_nm_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_nm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message content here..."
        app:layout_constraintTop_toBottomOf="@+id/edit_text_nm_sender" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>