<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_element_parent_layout"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_element_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MessageSenderHere"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_element_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Content ..."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/message_element_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Timestampe"
                android:textSize="12sp" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>